# codelijst-observatieprocedure

./: .gitignore  README.md  package-lock.json  package.json  pom.xml
bamboo-specs/: bamboo.yml
src/: 01_codelijst_skos_from_csv.js  02_metadata.js  99_deploy_latest.js
src/documentation/: model.dot  model.rq  model.sh  model.ttl
src/main/R/: config.yml  csv_to_json.R  dcat-from-csv-2.0.0.R  dcat-from-csv.R  rdf_to_excel.R
src/main/bash/: 02_rdf_to_excel.sh  csv_to_rfd.sh  dcat-from-csv.sh
src/main/resources/be/vlaanderen/omgeving/data/id/catalog/: catalog.csv  catalog.jsonld  catalog.ttl  context.json
src/main/resources/be/vlaanderen/omgeving/data/id/catalog/codelijst-observatieprocedure/: catalog.csv  catalog.jsonld  catalog.ttl
src/main/resources/be/vlaanderen/omgeving/data/id/conceptscheme/observatieprocedure/: context.json  observatieprocedure.csv  observatieprocedure.jsonld  observatieprocedure.nt  observatieprocedure.ttl  observatieprocedure.xlsx  observatieprocedure2.csv  observatieprocedure2.xlsx
src/main/resources/be/vlaanderen/omgeving/data/id/dataset/codelijst-observatieprocedure/: catalog.csv  catalog.jsonld  catalog.ttl  context.json  dataset.csv  dataset.jsonld  dataset.ttl
src/main/resources/be/vlaanderen/omgeving/data/id/ontology/observatieprocedure-ap-constraints/: observatieprocedure-ap-constraints.html  observatieprocedure-ap-constraints.ttl
src/main/resources/source/: catalog_context.json  catalog_source.csv  codelijst_context.json  codelijst_observatieprocedure_source.csv  dataset_source.csv
src/main/sparql/: rdf_to_csv.rq  rdf_to_excel.rq
src/source/: codelijst-source.csv  config.yml  context.json
src/utils/: variables.js
