<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>be.milieuinfo</groupId>
    <artifactId>acd-parent</artifactId>
    <version>1.0.4</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <packaging>jar</packaging>
  <groupId>be.vlaanderen.omgeving.data.id.graph</groupId>
  <artifactId>codelijst-observatieprocedure</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>codelijst-observatieprocedure</name>
  <description />

  <scm>
    <connection>scm:svn:https://svn.milieuinfo.be/productie/svn/architectuur/ontologies/codelijst-observatieprocedure/trunk/</connection>
    <developerConnection>scm:svn:https://svn.milieuinfo.be/productie/svn/architectuur/ontologies/codelijst-observatieprocedure/trunk/</developerConnection>
    <url>https://svn.milieuinfo.be/productie/svn/architectuur/ontologies/codelijst-observatieprocedure/trunk/</url>
  </scm>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.2.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>verify</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>false</filtering>
        <excludes>
          <exclude>**/*csv</exclude>
        </excludes>
      </resource>

    </resources>
  </build>
</project>
